# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 87eb1237cabc1ccdfbffe0bc507a83a2bf2254276a94777bbe52e20c46489cdcf9392657b3fd3f71ecc98affe464f0d08feee6327a8ebaf5f501811e52db3b26

test:
  secret_key_base: 6ba27bad4feed768203539b14d8ce9a91c64f383344fa30cc1c3cd296fc67ffaa10289bdd0e84e0c88f7052a8301e80de71f1691bfb02fe5100a5ed67e75f174

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
